{
  "name": "mafatlal-task-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Mafatlal Digital Team Task Tracker — shared backend on Vercel",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
